<html>
<head>
<meta charset="utf-8">
<Link rel="Stylesheet" href="CSS/style.css">
<Link rel="Stylesheet" href="CSS/all.css">
<title>Nike</title>
</head>
<body>
<div class="header">
<img  class="img1" src="images/Nike-Logo.png" alt="logo">
<ul class="ul1">
<li> <a href="#">Home</a> </li>
<li> <a href="#">About</a>  </li>
<li> <a href="#">Services</a> </li>
<li> <a href="#">Prices</a>  </li>
<li> <a href="#">Team</a>  </li>
<li> <a href="#">Contact</a> </li>
<li> <a href="#">Log out</a>  </li>
</ul>
</div>
<!-- -------------------------------------------------------------- -->

<div class="home">
<div class="overlay">
<div class="home-content">
<h2 class="Hometitle"> Just do it <icon><i class="fas fa-check"></i></icon></h2>
<p class="Homep">Explore the latest styles and innovations from Nike</p>
<button class="Homebtn1">Get Started!</button>
<button class="Homebtn2">Learn More</button>
</div>
</div>
</div>
<!-- ------------------------------------------------------------ -->
<div class="section9">
    <div class="div90">
    <h2 class="head9">WelCome TO <span class="span9">Football World</span</h2>  
    </div>
    <p class="line9"></p> 
    <div class="parent9">
    <div class="div91">
    <icon><i class="fas fa-cogs i91"></i></icon>
    <h2 class="titleh91">Men's Nike Dri-FIT Football Shirt</h2>
    <p class="P91-">This product is made from 100% recycled polyester fibres.</p>
    <a class="A91" href="#">Find More..</a>
    </div>
    <div class="div92">
    <icon><i class="fas fa-magic i92"></i></icon>
    <h2 class="titleh91">Kids' Nike Dri-FIT Football Shirt</h2>
    <p class="P91-">This product is made from 100% recycled polyester fibres.</p>
    <a class="A91" href="#">Find More..</a>
    </div>
    <div class="div93">
    <icon><i class="fas fa-mobile-alt i93"></i></icon>
    <h2 class="titleh91">Women's Nike Dri-FIT Football Shirt</h2>
    <p class="P91-">This product is made from 100% recycled polyester fibres.</p>
    <a class="A91" href="#">Find More..</a>
    </div>
    </div>
    </div>
    <!-- ---------------------------------------------------- -->
<div class="section1">
<div class="div10">
<h2>Pricing Table</h2>
</div>
<p class="line"></p>
<div class="parent">
<div class="div1">
<h2 class="titleh1">Special Offer</h2>
<div class="div1-">
<p class="P1-">$9</p>
<p class="P2-">/Month</p>
</div>
<p class="title1">Nike Air Force 1 '07 SN</p>
<p class="title11">Men's Shoes</p>
<button class="btn1">purchase Now</button>
</div>
<div class="div2">
<h2 class="titleh1">Special Offer</h2>
<div class="div1-">
<p class="P1-">$5</p>
<p class="P2-">/Month</p>
</div>
<p class="title1">Nike ZoomX Streakfly</p>
<p class="title11">Men's Shoes</p>
<button class="btn1">purchase Now</button>
</div>
<div class="div3">
<h2 class="titleh1">Special Offer</h2>
<div class="div1-">
<p class="P1-">$8</p>
<p class="P2-">/Month</p>
</div>
<p class="title1">Nike Air Max Terrascape 90</p>
<p class="title11">Men's Shoes</p>
<button class="btn1">purchase Now</button>
</div>
</div>
</div>
<!-- ---------------------------------------------------------- -->
<div class="section2">
<div class="div20">
<h2 class="head2">Recent News</h2>  
</div>
<p class="line2"></p> 
<div class="parent1">
<div class="div21">
<img class="img21" src="images/nike-federation-kits-mens-2022.jpg" alt="nike men's world cup kits">
<icon><i class="fas fa-user i21"> <span> Ahmed Anwar</span></i></icon>
<icon><i class="far fa-clock i21"><span> 12 Oct.</span></i></icon>
<icon><i class="fas fa-comments i21"><span> 75</span></i></icon>
<h2 class="titleh21">Introducing Nike's 2022 Men's National Team Collections</h2>
<p class="P21-">The bold, redesigned 2022 football team collections highlight Nike's culture of </p>
<a class="A21" href="#">Read More..</a>
</div>
<div class="div22">
<img class="img21" src="images/su-22-ntc-knvb-home-108845.jpg" alt="nike women's cup kits">
<icon><i class="fas fa-user i21"> <span> Ahmed Anwar</span></i></icon>
<icon><i class="far fa-clock i21"><span> 12 Oct.</span></i></icon>
<icon><i class="fas fa-comments i21"><span> 150</span></i></icon>
<h2 class="titleh21">Introducing Nike's 2022 Women's National Team Collections</h2>
<p class="P21-">The bold, redesigned 2022 football team collections highlight Nike's culture of </p>
<a class="A21" href="#">Read More..</a>
</div>
<div class="div23">
<img class="img21" src="images/5-student-athletes-join-the-nike-basketball-family.jpg" alt="THe 5 basketball students">
<icon><i class="fas fa-user i21"> <span> Ahmed Anwar</span></i></icon>
<icon><i class="far fa-clock i21"><span> 12 Oct.</span></i></icon>
<icon><i class="fas fa-comments i21"><span> 15</span></i></icon>
<h2 class="titleh21">5 Student Athletes Join the Nike Basketball Family 2022</h2>
<p class="P21-">The bold, redesigned 2022 football team collections highlight Nike's culture of </p>
<a class="A21" href="#">Read More..</a>
</div>
</div>
</div>
<!-- ------------------------------------------------------------- -->
<div class="section3">
<h2>Special Discounts</h2>
<p class="line3"></p>
<div class="parent3">
<div class="div30">
<icon><i class="far fa-gem i30"></i></icon>
<h2 class="titleh30">Jordan 23 Engineered <br> <br> Men's Jacket</h2> 
<p class="p30">Reviews : <icon><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></icon></p>
<div class="div30-">
<span class="span30">$110</span>
<span class="span30-"> <span>Price: $90</span>
</div>
</div>
<div class="div31">
<icon><i class="fas fa-rocket i31"></i></icon>
<h2 class="titleh31">Jordan Flight Renegade <br> <br> Women's Jacket</h2> 
<p class="p31">Reviews : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
<div class="div30-">
<span class="span30">$100</span>
<span class="span30-">Price: $85</span>   
</div>
</div>   
<div class="div32">
<icon><i class="fas fa-cogs i32"></i></icon>
<h2 class="titleh32">Nike Sportswear Club <br> <br> Men's Cargo Pants</h2> 
<p class="p31">Reviews : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
<div class="div30-">
<span class="span30">$70</span>
<span class="span30-">Price: $55</span>   
</div>
</div>
</div>
<div class="parent31">
<div class="div33">
<icon><i class="far fa-share-square i32"></i></icon>
<h2 class="titleh32">Nike Sportswear Tech  <br> <br>Men's Joggers</h2> 
<p class="p31">Reviews : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
<div class="div30-">
<span class="span30">$110</span>
<span class="span30-">Price: $95</span>   
</div>
</div>
<div class="div34">
<icon><i class="fas fa-pen i32"></i></icon>
<h2 class="titleh32"> Nike Gym Club <br> <br>Women's Training Bag</h2> 
<p class="p31">Reviews : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
<div class="div30-">
<span class="span30">$50</span>
<span class="span30-">Price: $40</span>   
</div>
</div>
<div class="div35">
<icon><i class="fas fa-flask i32"></i></icon>
<h2 class="titleh32">Nike Maverick Course <br> <br>Golf Sunglasses</h2> 
<p class="p31">Reviews : <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></p>
<div class="div30-">
<span class="span30">$130</span>
<span class="span30-">Price: $112</span>   
</div>
</div>
</div>
</div>
<!-- ----------------------------------------------------------- -->
<div class="section6">
</div>
<!-- ---------------------------------------------- -->
<div class="section7">
<p class="p7">Why Choose Us ?</p>  
<p class="Line7"></p> 
<p class="P71">We Are team comprised of the Nike,<br> Jordan and Converse brands <br> driven by a shared purpose <br> to leave an enduring impact.</p>
<ul class="ul7">
<li><icon><i class="far fa-check-square"></i></icon> Association with the biggest names  </li>
<br>
<li> <icon><i class="far fa-check-square"></i></icon> Understanding how to make an impression </li>
<br>
<li> <icon><i class="far fa-check-square"></i></icon> The messaging is unfailingly consistent  </li>
<br>
<li> <icon><i class="far fa-check-square"></i></icon> The University of Oregon is good at football  </li>
</ul>
<div class="div7">
</div>
<div class="div71">
</div>
<div class="div72">
</div>
<div class="div73">
</div>
</div>
<!-- ---------------------------------------- -->
<div class="section8">
<img class="img8" src="images/26e65c7c-untitled-design-1.jpg" alt="Lebron James">
<div class="overlay8">
<div class="Sec8content">
<h2 class="Sec8title"> <icon><i class="fas fa-thumbtack"></i></icon> Lebron James </h2>
<p class="Sec8p">Basketball Player</p>
<p class="Sec8p2">Since entering the league at the age of 18. <br> LeBron James’ combination of speed and power <br> He has helped elevate him to the top of the game.</p>
<img class="img88" src="images/960x0.jpg" alt="Michael jordan">
<div class="Sec88content">
<h2 class="Sec88title"> <icon><i class="fas fa-thumbtack"></i></icon> Michael jordan </h2>
<p class="Sec88p">Basketball Player</p>
<p class="Sec88p2">Since entering the league at the age of 18. <br> LeBron James’ combination of speed and power <br> He has helped elevate him to the top of the game.</p>
</div>
</div>
<!-- --------------------------------------------- -->
<div class="section4">
<h2 class="heading4">Our Team</h2>
</div>
<p class="Line4"></p>
<div class="container">
<div class="team-content">
<div class="team-item">
<div class="team-img">
<img src="images/phil-knight-shoe-dog21 750xx4585-2585-0-111.jpg" alt="Phil Knight">     
<div class="team-overlay">
<a href="#"><i class="fab fa-facebook-square"></i></a>  
<a href="#"><i class="fab fa-twitter"></i></a>   
<a href="#"><i class="fab fa-linkedin"></i></a>  
</div> 
</div> 
<div class="team-info">
<h2 class="team-info-title">Phil Knight</h2>
<span class="team-info-text">Nike co-founder</span>
</div> 
</div> 
<div class="team-item CO">           
<div class="team-img">
<img src="images/2019-10-29-104726137-John-Donahoe_-CEO-at-NIKE.jpg" alt="john donahoe">               
<div class="team-overlay">
<a href="#"><i class="fab fa-facebook-square"></i></a>  
<a href="#"><i class="fab fa-twitter"></i></a>   
<a href="#"><i class="fab fa-linkedin"></i></a>  
</div> 
</div>
<div class="team-info">
<h2 class="team-info-title">john donahoe</h2>
<span class="team-info-text">Nike CEO</span>
</div> 
</div> 
<div class="team-item">          
<div class="team-img">
<img src="images/106922846-1628199611258-gettyimages-1328996608-210715a1_070_20210716123027717.jpeg" alt="Tim cock">               
<div class="team-overlay">
<a href="#"><i class="fab fa-facebook-square"></i></a>  
<a href="#"><i class="fab fa-twitter"></i></a>   
<a href="#"><i class="fab fa-linkedin"></i></a>  
</div> 
</div>
<div class="team-info">
<h2 class="team-info-title">Tim cock</h2>
<span class="team-info-text">Nike Lead Director</span>
</div> 
</div> 
</div> 
</div>
<!-- ----------------------------------------------- -->
<div class="section41">
<div class="content41">
    <h2 class="heading41">Featured Products</h2>
    </div>
    <p class="Line41"></p>
    <div class="container41">
    <div class="team2-content">
    <div class="team2-item">
    <div class="team2-img">
    <img class="img41" src="images/Barcelona.PNG" alt="Fc Barcelona T-shirt">   
    <div class="team2-overlay">
    <h2 class="titleh41">F.C.Barcelona 2022/23 Stadium Home</h2>
    <div class="div41-">
    <i class="fas fa-edit i41"></i>
    </div>
    <div class="div42-">
    <i class="fas fa-search i42"></i>
    </div>
    </div> 
    </div> 
    </div> 
    <div class="team2-item CO">           
    <div class="team2-img">
    <img class="img41" src="images/liverpool.PNG" alt="Fc Liverpool T-shirt">   
    <div class="team2-overlay">
    <h2 class="titleh41">F.C.Liverpool 2022/23 Stadium away</h2>
    <div class="div41-">
    <i class="fas fa-edit i41"></i>
    </div>
    <div class="div42-">
   <i class="fas fa-search i42"></i>
    </div>
    </div> 
    </div>
    </div> 
    <div class="team2-item">          
    <div class="team2-img">
    <img class="img41" src="images/chelsea.PNG" alt="Fc Chelsea T-shirt">   
    <div class="team2-overlay">
    <h2 class="titleh41">F.C.Chelsea 2022/23 Stadium third</h2>
    <div class="div41-">
    <i class="fas fa-edit i41"></i>
    </div>
    <div class="div42-">
    <i class="fas fa-search i42"></i>
    </div>
    </div>
    </div> 
    </div> 
    </div>
    </div>
<!-- -------------------------------------------------- -->
<div class="section11">
<img class="img11" src="images/Nike-Design-Principles.jpg" alt="Nike Logo">
<div class="div11-">
<a class="a11" href="#"><i class="fab fa-facebook-f i11"></i></a>
</div>
<div class="div12-">
<a class="a11" href="#"><i class="fab fa-twitter i12"></i></a>
</div>
<div class="div13-">
<a class="a11" href="#"><i class="fab fa-youtube i13"></i></a>
</div>
<div class="div14-">
<a class="a11" href="#"><i class="fab fa-linkedin-in i14"></i></a>
</div>
<div class="div15-">
<a class="a11" href="#"><i class="fab fa-instagram i15"></i></a>
</div>
<div class="div16-">
<a class="a11" href="#"><i class="fab fa-google-plus-g i16"></i></a>
</div>
<p class="p11">copyright © 2021 . all right reserved by colorlib</p>
</div>



</body>
</body>
</html>